{
	"searchbox": {
		"placeholder": "search"
	},
	"navbar": {
		"feed": "feed",
		"orders": "orders",
		"menu": {
			"liked": "liked establishments",
			"reviews": "orders",
			"settings": "settings",
			"logout": "logout",
			"danger": "danger zone",
			"deleteAccount": "delete account",
			"deleteAccountWarning": "This action is irreversible. All your data will be permanently deleted. Please confirm to proceed.",
			"confirmEmail": "confirm email",
			"cancel": "cancel"
		},
		"settings": "settings",
		"establishments": "establishments"
	},
	"authentication": {
		"login": "login",
		"signUp": "sign up",
		"register": "register",
		"forgotPassword": "forgot password?",
		"resetPassword": "reset password",
		"email": "email",
		"password": "password",
		"confirmPassword": "confirm password",
		"next": "next step",
		"noAccount": "don't have an account? sign up",
		"existingAccount": "already have an account? log in",
		"verify": "verify",
		"createAccount": "create account",
		"verifyAccount": "email verification",
		"verificationCode": "verification code",
		"enterVerificationCode": "enter verification code",
		"resendVerification": "resend verification email",
		"submit": "submit",
		"resend": "resend verification code",
		"verifyEmail": "verify email",
		"back": "back to sign up"
	}
}
